# v_video_compressor

./: ADVANCED_FEATURES_SUPPORT.md  ANDROID_QUICK_FIX.md  CHANGELOG.md  CLAUDE.md  COMPRESSION_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  IOS_QUICK_FIX.md  LICENSE  MEMORY_FIX_SUMMARY.md  MEMORY_OPTIMIZATION_GUIDE.md  README.md  RELEASE_NOTES_1.0.0.md  pubspec.yaml
.cursor/rules/: android.mdc  flutter.mdc
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/v_chat_sdk/v_video_compressor/: VVideoCompressionEngine.kt  VVideoCompressorPlugin.kt  VVideoMediaLoader.kt  VVideoModels.kt
android/src/test/kotlin/com/v_chat_sdk/v_video_compressor/: VVideoCompressorPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/v_video_compressor_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: 4k_test_page.dart  advanced_compression_page.dart  four_k_test_page.dart  global_stream_example.dart  logging_example.dart  main.dart
example/test/: widget_test.dart
ios/: v_video_compressor.podspec
ios/Classes/: VVideoCompressionEngine.swift  VVideoCompressorPlugin.swift  VVideoMediaLoader.swift  VVideoModels.swift
ios/Resources/: PrivacyInfo.xcprivacy
lib/: v_video_compressor.dart  v_video_compressor_method_channel.dart  v_video_compressor_platform_interface.dart
lib/src/: v_video_logger.dart  v_video_models.dart  v_video_stream_manager.dart
test/: v_video_compressor_comprehensive_test.dart  v_video_compressor_method_channel_test.dart  v_video_compressor_test.dart
